{
	"version": "1.0.0",
	"manifest_version": 3,
	"name": "Interceptor",
	"description": "Something something",
	"action": {
		"default_icon": {
			"48": "logo192.png"
		}
	},
	"icons": {
		"48": "logo192.png"
	},
	"background": {
		"service_worker": "static/js/background.js"
	},
	"permissions": ["storage", "activeTab"]
}
